package com.wh.gppmock.domain.ds;

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum PaymentMethodType {

    MUCH_BETTER("MUBE", List.of("MUBE", "MuchBetterDeposit", "MuchBetterWithdrawal")),
    CREDIT_CARD("Credit Card", List.of("CreditcardDeposit", "CreditcardWithdrawal")),
    SOFORT("Sofort", List.of("SofortDeposit")),
    GIRO_PAY("Giropay", List.of("GiropayDeposit")),
    PAY_SAFE_CARD("Paysafecard", List.of("PaysafecardDeposit", "PaysafecardWithdrawal")),
    WEB_REDIRECT("Web Redirect", List.of("WebRedirectDeposit", "WebRedirectWithdrawal")),
    CASH("Cash", List.of("CashDeposit", "CashWithdrawal")),
    PMI_CASH("PMI Cash", List.of("PmiCashDeposit")),
    ENTROPAY("Entropay", List.of("EntropayDeposit")),
    ICARD("iCard", List.of("ICardDeposit", "ICardWithdrawal")),
    WEB_PAY("WebPay", List.of("WebPayDeposit")),
    EZEE_PAYOUT("Ezee Payout", List.of("EzeePayoutWithdrawal")),
    EZEE_WALLET("Ezee Wallet", List.of("EzeeWalletDeposit", "EzeeWalletWithdrawal")),
    FS_TECH("FS Tech", List.of("FSTechWithdrawal")),
    NETELLER("Neteller", List.of("NetellerDeposit", "NetellerWithdrawal")),
    SKRILL("Skrill", List.of("SkrillDeposit", "SkrillWithdrawal")),
    SKRILL_QCO("Skrill QCO", List.of("SkrillQCODeposit", "SkrillQCOWithdrawal")),
    PAYBOX("Paybox", List.of("PayboxDeposit")),
    CLICK_AND_BUY("ClickandBuy", List.of("ClickandBuyDeposit", "ClickandBuyWithdrawal")),
    PAY_PAL("PayPal", List.of("PayPalDeposit", "PayPalWithdrawal")),
    MBANKOMAT("Mbankomat", List.of("MbankomatDeposit")),
    I_BANQ("IBanq", List.of("IBanqDeposit", "IBanqWithdrawal")),
    LAVA_PAY("LavaPay", List.of("LavaPayDeposit", "LavaPayWithdrawal")),
    INSTADEBIT("Instadebit", List.of("InstadebitDeposit", "InstadebitWithdrawal")),
    INSTADEBIT_ECHECK("Instadebit eCheck", List.of("InstadebitECheckDeposit", "InstadebitECheckWithdrawal")),
    I_DEBIT("IDebit", List.of("IDebitDeposit", "IDebitWithdrawal")),
    ECO_PAYZ("EcoPayz", List.of("EcoPayzDeposit", "EcoPayzWithdrawal")),
    ASTRO_PAY_CARD("AstroPay Card", List.of("AstroPayCardDeposit", "AstroPayCardWithdrawal")),
    ASTRO_PAY_DIRECT("AstroPay Direct", List.of("AstroPayDirectDeposit", "AstroPayDirectWithdrawal")),
    ASTRO_PAY_BANK("AstroPay Bank", List.of("AstroPayBankWithdrawal")),
    VENUS_POINT("VenusPoint", List.of("VenusPointDeposit", "VenusPointWithdrawal")),
    MI_FINITY_EWALLET("MiFinity eWallet", List.of("MiFinityEWalletDeposit", "MiFinityEWalletWithdrawal")),
    I_WALLET("IWallet", List.of("IWalletDeposit", "IWalletWithdrawal")),
    V_CREDITOS("VCreditos", List.of("VCreditosDeposit", "VCreditosWithdrawal")),
    V_CREDITOS_WALLET("VCreditos Wallet", List.of("VCreditosWalletDeposit", "VCreditosWalletWithdrawal")),
    WALLET_88("Wallet88", List.of("Wallet88Deposit", "Wallet88Withdrawal")),
    U_PAY_CARD("UPayCard", List.of("UPayCardDeposit", "UPayCardWithdrawal")),
    GLOBEPAY("Globepay", List.of("GlobepayDeposit", "GlobepayWithdrawal")),
    JETON("Jeton", List.of("JetonDeposit", "JetonWithdrawal")),
    OZAN("Ozan", List.of("OzanWithdrawal")),
    STICPAY("Sticpay", List.of("SticpayWithdrawal")),
    ECO_BANQ("EcoBanq", List.of("EcoBanqDeposit", "EcoBanqWithdrawal")),
    SPARK("Spark", List.of("SparkWithdrawal")),
    PREMIER_PAY_WALLET("PremierPay Wallet", List.of("PremierPayWalletDeposit", "PremierPayWalletWithdrawal")),
    PREMIER_PAY_DIRECT("PremierPay Direct", List.of("PremierPayDirectDeposit", "PremierPayDirectWithdrawal")),
    E_COMM_PAY_WALLET("ECommPay Wallet", List.of("ECommPayWalletDeposit", "ECommPayWalletDeposit")),
    MACRO_PAY_WALLET("MacroPay Wallet", List.of("MacroPayWalletDeposit")),
    PAY4FUN("Pay4Fun", List.of("Pay4FunDeposit", "Pay4FunWithdrawal")),
    TODITO("Todito", List.of("ToditoDeposit")),
    TODITO_CASH("Todito Cash", List.of("ToditoCashDeposit")),
    INOVAPAY_WALLET("Inovapay Wallet", List.of("InovapayWalletDeposit", "InovapayWalletWithdrawal")),
    INOVAPAY_BANK("Inovapay Bank", List.of("InovapayBankWithdrawal")),
    LUXON_PAY_WALLET("LuxonPay Wallet", List.of("LuxonPayWalletDeposit", "LuxonPayWalletWithdrawal")),
    ILIXIUM_WALLET("Ilixium Wallet", List.of("IlixiumWalletWithdrawal")),
    TWINT("Twint", List.of("TwintDeposit")),
    AIRCASH_WALLET("Aircash Wallet", List.of("AircashWalletDeposit", "AircashWalletWithdrawal")),
    SECURE_TRADING_WALLET("SecureTrading Wallet", List.of("SecureTradingWalletDeposit")),
    PIASTRIX_WALLET("Piastrix Wallet", List.of("PiastrixWalletDeposit", "PiastrixWalletWithdrawal")),
    LOADNGO("Loadngo", List.of("LoadngoDeposit")),
    HOWTOPAY_WALLET("Howtopay Wallet", List.of("HowtopayWalletDeposit")),
    DIRECTA_24_CARD("Directa24Card", List.of("Directa24CardWithdrawal")),
    I_CARD_DIRECT("ICardDirect", List.of("ICardDirectDeposit", "ICardDirectWithdrawal")),
    VIPPS("Vipps", List.of("VippsDeposit")),
    PHYRE("Phyre", List.of("PhyreWithdrawal")),
    BEST_PAY_BOLETO("BestPayBoleto", List.of("BestPayBoletoDeposit")),
    POINT_66("Point66", List.of("Point66Deposit", "Point66Withdrawal")),
    EUTELLER("Euteller", List.of("EutellerDeposit", "EutellerWithdrawal")),
    ENVOY("Envoy", List.of("EnvoyDeposit", "EnvoyWithdrawal")),
    TRUSTLY("Trustly", List.of("TrustlyDeposit", "TrustlyWithdrawal")),
    BANK("Bank", List.of("BankDeposit", "BankWithdrawal")),
    BANK_LOCAL("Bank Local", List.of("BankLocalDeposit", "BankLocalWithdrawal")),
    BANK_IBAN("Bank IBAN", List.of("BankIBANDeposit", "BankIBANWithdrawal")),
    BANK_INT_IBAN("Bank Int IBAN", List.of("BankIntIBANWithdrawal")),
    BANK_INTL("Bank Intl", List.of("BankIntlWithdrawal")),
    BANK_DOMESTIC("Bank Domestic", List.of("BankDomesticWithdrawal")),
    COMMUNITY_BANK("Community Bank", List.of("CommunityBankDeposit")),
    IDEAL("Ideal", List.of("IdealDeposit")),
    CHINA_UNION_PAY("ChinaUnionPay", List.of("ChinaUnionPayDeposit", "ChinaUnionPayWithdrawal")),
    BOLETO_BANCARIO("BoletoBancario", List.of("BoletoBancarioDeposit")),
    ALIPAY("Alipay", List.of("AlipayDeposit")),
    INTERAC("Interac", List.of("InteracWithdrawal")),
    INTERAC_DIRECT("Interac Direct", List.of("InteracDirectWithdrawal")),
    MONEY_PAY("MoneyPay", List.of("MoneyPayDeposit", "MoneyPayWithdrawal")),
    NEM_KONTO("NemKonto", List.of("NemKontoWithdrawal")),
    EPS("EPS", List.of("EpsDeposit")),
    PAY_SEC("PaySec", List.of("PaySecWithdrawal")),
    BEST_PAY("BestPay", List.of("BestPayDeposit", "BestPayWithdrawal")),
    BEST_PAY_BANK_IBAN("BestPay Bank IBAN", List.of("BestPayBankIBANWithdrawal")),
    BEST_PAY_BANK_TRANSFER("BestPay Bank Transfer", List.of("BestPayBankTransferWithdrawal")),
    BEST_PAY_NETBANKING("BestPay Netbanking", List.of("BestPayNetbankingWithdrawal")),
    BEST_PAY_NETBANKING_IDR("BestPay Netbanking Idr", List.of("BestPayNetbankingIdrWithdrawal")),
    BEST_PAY_INTERAC("BestPay Interac", List.of("BestPayInteracWithdrawal")),
    BEST_PAY_JETON("BestPay Jeton", List.of("BestPayJetonWithdrawal")),
    BEST_PAY_MANUAL_PEPPARA("BestPay Manual Peppara", List.of("BestPayManualPepparaWithdrawal")),
    LOTERICA("Loterica", List.of("LotericaDeposit")),
    PAY_RETAILERS("PayRetailers", List.of("PayRetailersWithdrawal")),
    GENOME_BANK_IBAN("Genome Bank IBAN", List.of("GenomeBankIBANWithdrawal")),
    PARAMOUNT("Paramount", List.of("ParamountWithdrawal")),
    FIXI_PAY_BANK("FixiPay Bank", List.of("FixiPayBankWithdrawal")),
    MAXPAY_BANK_IBAN("Maxpay Bank IBAN", List.of("MaxpayBankIBANWithdrawal")),
    PAYMERO_BANK("Paymero Bank", List.of("PaymeroBankWithdrawal")),
    TESLA_COIL("TeslaCoil", List.of("TeslaCoilWithdrawal")),
    TOTAL_COIN_BANK("TotalCoin Bank", List.of("TotalCoinBankDeposit")),
    TOTAL_COIN_CREDIT_CARD("TotalCoin Credit Card", List.of("TotalCoinCreditCardDeposit")),
    EZEEBILL_BANK("Ezeebill Bank", List.of("EzeebillBankWithdrawal")),
    UKASH("Ukash", List.of("UkashDeposit", "UkashWithdrawal")),
    CASHLIB("Cashlib", List.of("CashlibDeposit")),
    TICKET_PREMIUM("TicketPremium", List.of("TicketPremiumDeposit")),
    FLEXEPIN("Flexepin", List.of("FlexepinDeposit")),
    FUNANGA("Funanga", List.of("FunangaDeposit")),
    VISA_VOUCHER("VISA Voucher", List.of("VisaVoucherDeposit")),
    GIFTCARD("Giftcard", List.of("GiftcardDeposit")),
    PAYKASA("Paykasa", List.of("PaykasaDeposit", "PaykasaWithdrawal")),
    ROYAL_PAY_VOUCHER("RoyalPay Voucher", List.of("RoyalPayVoucherDeposit")),
    DIMOCO("Dimoco", List.of("DimocoDeposit")),
    INOVAPAY_VOUCHER("Inovapay Voucher", List.of("InovapayVoucherDeposit")),
    EASY_PAY("EasyPay", List.of("EasyPayDeposit", "EasyPayWithdrawal")),
    EASY_PAY_BATCH("EasyPayBatch", List.of("EasyPayBatchDeposit")),
    E_PAYBG("EPaybg", List.of("EPaybgWithdrawal")),
    PERFECT_MONEY_VOUCHER("PerfectMoney Voucher", List.of("PerfectMoneyVoucherDeposit",
        "PerfectMoneyVoucherWithdrawal")),
    AIRCASH_VOUCHER("Aircash Voucher", List.of("AircashVoucherDeposit")),
    OKTO_PAY_CASH("OktoPay Cash", List.of("OktoPayCashDeposit", "OktoPayCashWithdrawal")),
    OKTO_PAY_WALLET("OktoPay Wallet", List.of("OktoPayWalletDeposit", "OktoPayWalletWithdrawal")),
    J_PAY("JPay", List.of("JPayDeposit")),
    APLAUZ("Aplauz", List.of("AplauzDeposit")),
    RUPEE_PAYMENTS_CASH("RupeePayments Cash", List.of("RupeePaymentsCashDeposit", "RupeePaymentsCashWithdrawal")),
    V_LOAD("VLoad", List.of("VLoadDeposit", "VLoadWithdrawal")),
    PUGGLE_PAY("PugglePay", List.of("PugglePayDeposit", "PugglePayWithdrawal")),
    PAYLEVO("Paylevo", List.of("PaylevoDeposit")),
    YUU_COLLECT("YuuCollect", List.of("YuuCollectDeposit")),
    NEOSURF_VOUCHER("Neosurf Voucher", List.of("NeosurfVoucherDeposit", "NeosurfVoucherWithdrawal")),
    OXXO("Oxxo", List.of("OxxoDeposit")),
    SEQR("Seqr", List.of("SeqrDeposit", "SeqrWithdrawal")),
    CRYPTO_CURRENCY("Crypto Currency", List.of("CryptoCurrencyDeposit", "CryptoCurrencyWithdrawal")),
    ZIMPLER("Zimpler", List.of("ZimplerDeposit", "ZimplerWithdrawal")),
    CRYPTO_PAY("CryptoPay", List.of("CryptoPayDeposit", "CryptoPayWithdrawal")),
    ORIGO_HERE_AND_NOW("Origo HereAndNow", List.of("OrigoHereAndNowDeposit")),
    ORIGO_INVOICE("Origo Invoice", List.of("OrigoInvoiceDeposit")),
    PAGO_EFECTIVO("PagoEfectivo", List.of("PagoEfectivoDeposit")),
    ACCENT_PAY("AccentPay", List.of("AccentPayDeposit", "AccentPayWithdrawal")),
    WORLD_PAY("WorldPay", List.of("WorldPayDeposit", "WorldPayWithdrawal")),
    P_PRO("PPro", List.of("PProDeposit", "PProWithdrawal")),
    E_PRO_PAYMENT_WALL("EProPaymentWall", List.of("EProPaymentWallDeposit")),
    APCO("Apco", List.of("ApcoDeposit", "ApcoWithdrawal")),
    SECURE_TRADING("SecureTrading", List.of("SecureTradingDeposit")),
    DOTPAY("Dotpay", List.of("DotpayDeposit")),
    PRZELEWY_24("Przelewy24", List.of("Przelewy24Deposit")),
    SWE_GIRO("SweGiro", List.of("SweGiroDeposit")),
    TOLA_MOBILE("TolaMobile", List.of("TolaMobileDeposit", "TolaMobileWithdrawal")),
    KLUWP("Kluwp", List.of("KluwpDeposit")),
    E_COM_CHARGE("EComCharge", List.of("EComChargeDeposit")),
    TICKET_SURF("TicketSurf", List.of("TicketSurfDeposit")),
    HI_PAY("HiPay", List.of("HiPayDeposit")),
    KLARNA("Klarna", List.of("KlarnaDeposit")),
    KLARNA_TERMS("Klarna Terms", List.of("KlarnaTermsDeposit")),
    PRADEXX("Pradexx", List.of("PradexxDeposit")),
    REAL_DEPOSITS("RealDeposits", List.of("RealDepositsDeposit", "RealDepositsWithdrawal")),
    SIRU("Siru", List.of("SiruDeposit")),
    FORTUMO("Fortumo", List.of("FortumoDeposit")),
    BOKU("Boku", List.of("BokuDeposit")),
    BLIK("Blik", List.of("BlikDeposit")),
    PAY_GROUND("PayGround", List.of("PayGroundDeposit")),
    SMS_VOUCHER("Sms Voucher", List.of("SmsVoucherDeposit")),
    QIWI("Qiwi", List.of("QiwiDeposit", "QiwiWithdrawal")),
    SIIRTO("Siirto", List.of("SiirtoDeposit", "SiirtoWithdrawal")),
    YOPAYMENTS("Yopayments", List.of("YopaymentsDeposit", "YopaymentsWithdrawal")),
    APPLE_PAY("ApplePay", List.of("ApplePayDeposit", "ApplePayWithdrawal")),
    FONIX("Fonix", List.of("FonixDeposit")),
    SWISH("Swish", List.of("SwishDeposit", "SwishWithdrawal")),
    QLIRO("Qliro", List.of("QliroDeposit")),
    MOBILE_PAY("MobilePay", List.of("MobilePayDeposit")),
    MOBILE_PAY_SUBSCRIPTION("MobilePay Subscription", List.of("MobilePaySubscriptionDeposit")),
    A1("A1", List.of("A1Deposit")),
    GOOGLE_PAY("GooglePay", List.of("GooglePayDeposit")),
    TELEINGRESO("Teleingreso", List.of("TeleingresoDeposit"));

    private static final String WITHDRAWAL_SUFFIX = "Withdrawal";

    private final String name;
    private final List<String> transactionNames;

    public static Optional<PaymentMethodType> fromTransactionName(final String transactionName) {
        return Arrays.stream(PaymentMethodType.values())
            .filter(type -> type.getTransactionNames().contains(transactionName))
            .findFirst();
    }

    public boolean isCreditCard() {
        return this == CREDIT_CARD;
    }

    public boolean isWithdrawable() {
        return this.transactionNames.stream()
            .anyMatch(transactionName -> transactionName.endsWith(WITHDRAWAL_SUFFIX));
    }
}
